# XSD11Validator

./: .classpath  .gitmodules  .project  README.md  README.txt  XSD11Validator-cs-cleanup.xml  XSD11Validator-cs-formatter.xml  dependency-reduced-pom.xml  pom.xml
src/main/java/eu/europa/publications/ifc/cov/xerces/: ApplicationHandler.java  Main.java  ValidatorErrorHandler.java  XSD11Validator.java  package-info.java
src/main/java/eu/europa/publications/xml/tools/: ApplicationHandler.java  Input.java  Main.java  ProxyAuthenticator.java  ResourceResolver.java  ValidatorErrorHandler.java  XSD11Validator.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/eu/europa/publications/xml/tools/frameworks/: catalog.xml
src/main/resources/eu/europa/publications/xml/tools/frameworks/xlink/: xlink.xsd
src/main/resources/eu/europa/publications/xml/tools/frameworks/xml/: catalog.xml
src/test/resources/: log4j2-info.xml  log4j2-trace.xml  log4j2.xml
src/test/resources/eu/europa/publications/xml/common/: catalog.xml  xsts.xsd
src/test/resources/eu/europa/publications/xml/testSuites/: .gitignore  catalog.xml  suite.xml
src/test/resources/eu/europa/publications/xml/testSuites/tools/: suite.xml
src/test/resources/eu/europa/publications/xml/testSuites/tools/privateTests/: suite.xml
src/test/resources/eu/europa/publications/xml/testSuites/tools/privateTests/catalogs/: catalog-Invalid.xml  catalog-PublicUri.xml  catalog-Referred.xml  catalog-SystemId.xml  catalog-WithReference.xml  catalog.xml
src/test/resources/eu/europa/publications/xml/testSuites/tools/privateTests/instances/: xerces-test-InternalSchemaDefaultLocation.xml  xerces-test-InternalSchemaLocation.xml  xerces-test-InternalSchemaLocationsEnd.xml  xerces-test-InternalSchemaLocationsMid.xml  xerces-test-InternalSchemaLocationsStart.xml  xerces-test-Invalid.xml  xerces-test-NoInternalSchema.xml  xerces-test.xml
src/test/resources/eu/europa/publications/xml/testSuites/tools/privateTests/schemas/: xerces-test-Invalid.xsd  xerces-test.xsd
src/test/resources/eu/europa/publications/xml/testSuites/tools/public/catalogs/: catalog-Empty.xml  catalog-Invalid.xml  catalog-PublicUri.xml  catalog.xml
src/test/resources/eu/europa/publications/xml/testSuites/tools/public/instances/: xerces-test-InternalSchemaLocation.xml  xerces-test-InternalSchemaLocationsEnd.xml  xerces-test-Invalid.xml  xerces-test.xml
src/test/resources/eu/europa/publications/xml/testSuites/tools/publicTests/: DirectCatalog.testSet.xml  EmptyCatalog.testSet.xml  InvalidCatalog.testSet.xml  NoParameters.testSet.xml  NullCatalog.testSet.xml  PublicUriCatalog.testSet.xml  SystemIdCatalog.testSet.xml  WithReferenceCatalog.testSet.xml  suite.xml
src/test/resources/eu/europa/publications/xml/testSuites/tools/publicTests/catalogs/: catalog-Empty.xml  catalog-Invalid.xml  catalog-PublicUri.xml  catalog-SystemId.xml  catalog-WithReference.xml  catalog.xml
src/test/resources/eu/europa/publications/xml/testSuites/tools/publicTests/catalogs/folder/: catalog-Referred.xml
src/test/resources/eu/europa/publications/xml/testSuites/tools/publicTests/instances/: xerces-test-InternalNoNSSchemaLocation.xml  xerces-test-InternalNoNSSchemaLocation2.xml  xerces-test-InternalNoSSchemaLocationUnused.xml  xerces-test-InternalSchemaDefaultLocation.xml  xerces-test-InternalSchemaLocationsMid.xml  xerces-test-InternalSchemaLocationsStart.xml  xerces-test-InternalSchemaNS.xml  xerces-test-Invalid2.xml  xerces-test-NoInternalSchema.xml  xerces-test-internalUrnNS.xml  xerces-test-internalUrnNSSchemaLocation.xml
src/test/resources/eu/europa/publications/xml/testSuites/tools/publicTests/schemas/: xerces-test-Invalid.xsd  xerces-test-NoTargetNS.xsd  xerces-test-Urn.xsd  xerces-test.xsd  xerces-test2.xsd
src/test/xslt/: testSuiteGenerator.xsl
