<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lu.infeurope</groupId>
        <artifactId>QualityControlReports</artifactId>
        <version>1.3</version>
    	<relativePath>../QualityControlReports/</relativePath>
    </parent>
	
	<groupId>eu.europa.publications.ifc.cov</groupId>
	<artifactId>XSD11Validator</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Xerces validator</name>

	<properties>

		<log4j.version>2.22.1</log4j.version>
		<commons-cli.version>1.6.0</commons-cli.version>
		<java-cup.version>10k</java-cup.version>
		<junit-jupiter-api.version>5.10.1</junit-jupiter-api.version>
		<junit-jupiter-engine.version>5.10.1</junit-jupiter-engine.version>
		<xercesImpl.version>2.12.2</xercesImpl.version>
		<xml-apis.version>1.4.01</xml-apis.version><!-- 2.0.2 is a fake to 1.0.b2 -->
		<xml-resolver.version>1.2</xml-resolver.version>
		<xpath2.version>1.2.0</xpath2.version>
		
		<xml-maven-plugin.version>1.1.0</xml-maven-plugin.version>
		<build-helper-maven-plugin.version>3.5.0</build-helper-maven-plugin.version>
		<maven-shade-plugin.version>3.5.1</maven-shade-plugin.version>
	</properties>

	<dependencies>
<!-- Logger -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

<!-- Parser for Main command line parameter -->
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>${commons-cli.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		    <version>${xml-apis.version}</version>
		    <scope>runtime</scope>
		</dependency>
		
		<!-- Resolver to find resource through  catalog indirection -->
		<dependency>
		    <groupId>xml-resolver</groupId>
		    <artifactId>xml-resolver</artifactId>
		    <version>${xml-resolver.version}</version>
		    <scope>runtime</scope>
		</dependency>


<!-- XSD1.1 Validation -->
		<!--  The official supporting 1.1 but deployed under maven-central without the 1.1 support
			   https://blog.adamretter.org.uk/xerces-xsd11-maven/
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xercesImpl.version}</version>
		</dependency>
		-->
		
<!-- Workaround of the same library but with the 1.1 support
			 https://blog.adamretter.org.uk/xerces-xsd11-maven/ -->
		<dependency>
		    <groupId>org.exist-db.thirdparty.xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>${xercesImpl.version}</version>
		    <classifier>xml-schema-1.1</classifier>
		</dependency>
		
		<!-- xpath2 and java-cup are needed at runtime
		        for xercesImpl Schema 1.1 support -->
		<dependency>
		    <groupId>org.exist-db.thirdparty.org.eclipse.wst.xml</groupId>
		    <artifactId>xpath2</artifactId>
		    <version>${xpath2.version}</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>edu.princeton.cup</groupId>
		    <artifactId>java-cup</artifactId>
		    <version>${java-cup.version}</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>com.ibm.icu</groupId>
		    <artifactId>icu4j</artifactId>
		    <version>74.2</version>
		</dependency>
<!-- Test framework -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter-api.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter-engine.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>maven-xerces</finalName>
		<pluginManagement>
			<plugins>
				<!-- Maven 2 Build Plugin Management -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
		            <artifactId>build-helper-maven-plugin</artifactId>
		            <version>${build-helper-maven-plugin.version}</version>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-shade-plugin</artifactId>
				    <version>${maven-shade-plugin.version}</version>	
				</plugin>
				<plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>xml-maven-plugin</artifactId>
				    <version>${xml-maven-plugin.version}</version>	
				</plugin>				
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>xml-maven-plugin</artifactId>
		        <executions>
		          <execution>
					<phase>generate-test-sources</phase>
		            <goals>
		              <goal>transform</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
				  <skip>false</skip>
		          <transformationSets>
		            <transformationSet>
		              <dir>src/test/resources/eu/europa/publications/xml/testSuites/</dir>
		              <includes>
						  <include>suite.xml</include>
					  </includes>
		              <stylesheet>src/test/xslt/testSuiteGenerator.xsl</stylesheet>
		            </transformationSet>
		          </transformationSets>
		        </configuration>
		        <dependencies>
		          	<dependency>
		            	<groupId>net.sf.saxon</groupId>
		            	<artifactId>saxon</artifactId>
		            	<version>8.7</version>
					</dependency>
		          	<dependency>
						<groupId>net.sourceforge.saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>9.1.0.8</version>
					</dependency>
	        	</dependencies>
		    </plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
								<source>src/main/java/</source>
                                <source>target/generated-test-sources/java/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${project.build.sourceVersion}</source>
					<target>${project.build.targetVersion}</target>
				</configuration>
			</plugin>
			
<!-- Packaging using manual approach needs the associated libs in ./libs next to this jar to be executed			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>
			                    ${project.build.directory}/libs
			                </outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <classpathPrefix>libs/</classpathPrefix>
			                <mainClass>
			                    eu.europa.publications.xml.tools.Main
			                </mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>-->
			
<!-- Packaging using assembly way: all in jar dependencies content copied inside the executable jar without control
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			            <configuration>
			                <archive>
			                	<manifestEntries>
			                		<Multi-Release>true</Multi-Release>
			                	</manifestEntries>
				                <manifest>
				                	<mainClass>eu.europa.publications.xml.tools.Main</mainClass>
				                </manifest>
			                </archive>
			                <descriptorRefs>
			                    <descriptorRef>jar-with-dependencies</descriptorRef>
			                </descriptorRefs>
			            </configuration>
			        </execution>
			    </executions>
			</plugin> -->
			
<!-- Packaging using shade way: lot of controls and lot of useless warning if not extensively configured -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <executions>
			        <execution>
			            <goals>
			                <goal>shade</goal>
			            </goals>
			            <configuration>
			                <shadedArtifactAttached>true</shadedArtifactAttached>
			                <transformers>
			                	<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
			                	</transformer>
				                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
				                    <addHeader>false</addHeader>
				                </transformer>			                	
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                      <manifestEntries>
			                        <Main-Class>eu.europa.publications.xml.tools.Main</Main-Class>
			                        <Multi-Release>true</Multi-Release>
			                      </manifestEntries>
				                </transformer>
				            </transformers>
				        </configuration>
			        </execution>
			    </executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			    <configuration>
			        <excludes>
			            <exclude>**/__selectionPattern__.java</exclude>
			        </excludes>
			    	<systemPropertyVariables>
        				<log4j.configurationFile>./src/test/resources/log4j2.xml</log4j.configurationFile>
      			  </systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

